# TwinCAT files
*_TcCom*
slprj/
*_tct/
*_etl_hrt/
TrialLicense.tclrs
*.suo
_ModuleInstall/
_Boot/

# MATLAB/Simulink files
*.asv
*.slx.autosave
*.slxc
*sfun.mexw64
*.slx.r*
*.htmx

# Other temp files
*.html
*.smf

# Python temp files
__pycache__/
*.pyc

# Pycharm project stuff
.idea/

# Config files (does not ignore .ini.default files)
/Tools/**/*.ini